prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.14.101
Requires: 
Requires.private: libswscale >= 9.5.101, libavformat >= 62.12.101, libavcodec >= 62.28.101, libswresample >= 6.3.101, libavutil >= 60.26.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lstdc++ -lm -latomic -lz -lggml -lggml-base -lwhisper -lharfbuzz -lfribidi -lplacebo -lass -lva -lvidstab -lzimg -lshaderc_shared -lfontconfig -lfreetype -ldl -lvpl -lole32 -lgdi32 -luuid
Cflags: -I${includedir}
