prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.3.101
Requires: 
Requires.private: libavfilter >= 11.14.101, libswscale >= 9.5.101, libavformat >= 62.12.101, libavcodec >= 62.28.101, libswresample >= 6.3.101, libavutil >= 60.26.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lopenal -lvfw32 -lcaca
Cflags: -I${includedir}
