prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.28.101
Requires: 
Requires.private: libswresample >= 6.3.101, libavutil >= 60.26.101
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -lwebpmux -liconv -lm -latomic -llzma -ldav1d -lopencore-amrwb -lrsvg-2 -lgdk_pixbuf-2.0 -lgio-2.0 -lcairo -lgobject-2.0 -lglib-2.0 -lintl -lzvbi -lintl -lpthread -lm -lws2_32 -liconv -lpng -lz -laom -lgsm -ljxl -ljxl_threads -llc3 -lmp3lame -lm -lopencore-amrnb -lopenjp2 -lopus -lrav1e -lspeex -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -lvorbis -lvorbisenc -lwebp -lx264 -lx265 -lxvidcore -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -lz -lva -ldl -lvpl -lole32 -lgdi32 -luuid
Cflags: -I${includedir}
